# osmosis-nls-dem

./: .project  JAI install guide  LICENSE  README.md  pom.xml
src/main/java/me/jsimomaa/osmosis/: Debug.java  NLSDEMPluginLoader.java  NLSDEMTask.java  NLSDEMTaskManagerFactory.java
src/main/java/me/jsimomaa/osmosis/utils/: NLSXMLClient.java  TM35Utils.java
src/main/resources/: EPSG3067.prj
